<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .p1
        {
            color: aliceblue;
            font-family: 'Libre Baskerville', serif;
        }
        .font
        {
          font-family: 'Libre Baskerville', serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
        /* body {
  margin: 0;
  padding: 0;
  background: #262626;
} */

/* ul {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* ul li {
  list-style: none;
} */

/* ul li a {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
} */
/* 
ul li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

ul li a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #ffee10;
}

ul li a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
} */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">HOME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-2" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="navbar-brand" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="project.html">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="navbar-brand" href="#">CONTACT ME</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container.fluid bg-dark text-center py-5">
        <p class="p1">GET IN TOUCH</p>
        <h1 class="p1">CONTACT ME</h1>
    </div>
    <div class="row text-center my-5 border">
        <div class="col-sm-6">
            <H2 class="font">EMAIL</H2>
            <h4 class="font">gauravdca417@gmail.com</h4>
        </div>
        <div class="col-sm-6">
            <H2 class="font">PHONE</H2>
            <h4 class="font">+97 9631287007</h4>
        </div>
    </div>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>